<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DXWebApplication1.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="350px" MinSize="350px">
                <PaneStyle CssClass="leftPane">
<Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="ASPxNavBar2" runat="server" AutoCollapse="True" DataSourceID="XmlDataSourceLeft1" EnableAnimation="True" EnableCallbackAnimation="True" EnableCallBacks="True" EnableTheming="True" Font-Size="Small" OnItemClick="ASPxNavBar2_ItemClick" SaveStateToCookies="True" SaveStateToCookiesID="position" Theme="RedWine" Width="100%">
                                <Paddings Padding="0px" />
                                <ItemStyle BackColor="#DDEEFF" />
                                <Border BorderWidth="0px" />
                            </dx:ASPxNavBar>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width=100% DataSourceID="XmlDataSourceLeft" OnItemClick="ASPxNavBar1_ItemClick" EnableTheming="True" Font-Size="Small" Theme="PlasticBlue" EnableCallbackAnimation="True" EnableCallBacks="True" SaveStateToCookies="True" SaveStateToCookiesID="position">
    <ItemStyle BackColor="#DDEEFF" />
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
</dx:ASPxNavBar>

                            <dx:ASPxNavBar ID="ASPxNavBar3" runat="server" AutoCollapse="True" DataSourceID="XmlDataSource2" EnableAnimation="True" EnableCallbackAnimation="True" EnableCallBacks="True" EnableTheming="True" Font-Size="Small" OnItemClick="ASPxNavBar1_ItemClick" SaveStateToCookies="True" SaveStateToCookiesID="position" Theme="RedWine" Width="100%">
                                <Paddings Padding="0px" />
                                <ItemStyle BackColor="#DDEEFF" />
                                <Border BorderWidth="0px" />
                            </dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" AutoWidth="True">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    
<asp:XmlDataSource ID="XmlDataSourceLeft1" runat="server" DataFile="~/App_Data/AdministrationMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    <asp:XmlDataSource ID="XmlDataSource2" runat="server" DataFile="~/App_Data/loader.xml"
    XPath="/menu/*"></asp:XmlDataSource>
    
</asp:Content>